### ISSUE TITLE
use of non multibyte string functions can lead to erroneous error messages

### ISSUE THREAD

**Issue by CircleCode** [hoaproject/Compiler#7]
while manipulating `$offset` for #6, I came to the following : if you use UTF8 chars with pp, error messages (at least) can be wrong. Consider, for example, 

the following pp

```
%skip       SPACE       \s
%token      FOO         foo
%token      BAR         bar
%token      BAZ         baz
%token      CHECK       ✓

#doc:
    <FOO> <BAR> <CHECK> <BAZ>
```

with the following string

```
foo bar ✓ pouet baz
```

error message will be

```
Hoa\Compiler\Llk\Lexer::lexMe(): (0) Unrecognized token "p" at line 1 and column 13:
foo bar ✓ pouet baz
            ↑
in /media/Data/Matthieu/Documents/hoa/Libs/Compiler/Llk/Lexer.php at line 1.%  
```

but `p` is effectively at column 11, not 13

Note: I suppose used char
